OPENAI_API_KEY=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
SERPAPI_API_KEY=5353b52d0528657c072d9b88d236fec67c49243e7fe2492b288b2cb69262388f
PAGESPEED_API_KEY=AIzaSyDc3uystcd1AJB9d0vz8WeubjegTErm6es
TEMPORAL_ADDRESS=ap-south-2.aws.api.temporal.io:7233
TEMPORAL_NAMESPACE=bizosaas-platform.mdqxv
TEMPORAL_API_KEY=eyJhbGciOiJFUzI1NiIsICJraWQiOiJXdnR3YUEifQ.eyJhY2NvdW50X2lkIjoibWRxeHYiLCAiYXVkIjpbInRlbXBvcmFsLmlvIl0sICJleHAiOjE4MzM5NDA1MDYsICJpc3MiOiJ0ZW1wb3JhbC5pbyIsICJqdGkiOiJZOHNoczRyYlJCNzN0R1NnUUV1dzJvZEdyeEI5ZjRoZSIsICJrZXlfaWQiOiJZOHNoczRyYlJCNzN0R1NnUUV1dzJvZEdyeEI5ZjRoZSIsICJzdWIiOiI0ZWU0YmExNjM2OGY0YWExOTQzNTNlOGEyODZhZWEyNiJ9.w167BDlyIAL_1wKMsrzlmkBw5FsWbZIRLoryP_eG2T1KcAXnE7VLm86PU4U-EAEtkMY_579SMwzt3ya9kJqO_g
REDIS_URL=redis://bizosaas-admin:rwL1HrSHn01$^w@redis-10690.c264.ap-south-1-1.ec2.cloud.redislabs.com:10690
DATABASE_URL=postgresql://seopanel:BizOSaaS2025@StagingDB@seopanel-db/seopanel
BRAIN_GATEWAY_URL=http://localhost:8000
AI_AGENTS_URL=http://localhost:8001
POSTIZ_API_URL=https://postiz.bizoholic.net
POSTIZ_API_KEY=bizosass-plataform-2025
CMS_WAGTAIL_URL=https://wagtail.bizoholic.net
CMS_WAGTAIL_API_TOKEN=staging-token-placeholder
CMS_WORDPRESS_URL=https://cms.coreldove.com
CMS_WORDPRESS_USERNAME=admin
CMS_WORDPRESS_PASSWORD=BizOSaaS2025!WP
